<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLPSharp" Version="0.1.0" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="War3Net.IO.Mpq" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaidLootCore\RaidLootCore.csproj" />
  </ItemGroup>

</Project>
