# bot

./: .gitignore  RaidLootSystem.sln
MaNGOSExtractor/: Config.json  MaNGOSExtractor.csproj  Program.cs
MaNGOSExtractor/Extractor/: FullExtractor.cs  RaidMapper.cs
MaNGOSExtractor/Extractor/DataSaver/: JsonSaver.cs
MaNGOSExtractor/Extractor/DatabaseExtractor/: BossLoader.cs  ItemLoader.cs  LootLoader.cs  MangosConnection.cs
MaNGOSExtractor/Extractor/DbcParser/: ItemDisplayParser.cs  SpellDbcParser.cs
MaNGOSExtractor/Extractor/IconExtractor/: BlpConverter.cs
MaNGOSExtractor/Extractor/Parsers/: BossParser.cs  ItemParser.cs  SpellAnalyzer.cs
MaNGOSExtractor/MPQ/: DbcParser.cs
MaNGOSExtractor/MPQ/Models/: ChrClasses.cs  CombatRating.cs  CombatRatings.cs  CreatureDisplayInfo.cs  GameDataModels.cs  ItemDisplayInfo.cs  Map.cs  MpqExtractor.cs  SoundEntries.cs  Spell.cs  SpellDbc.cs
MaNGOSExtractor/Models/: RaidConfig.cs  RawCreature.cs  RawItem.cs  RawLoot.cs
MaNGOSExtractor/MpqCore/: MpqArchiveReader.cs  MpqCompression.cs  MpqCrypto.cs  MpqStructures.cs
MaNGOSExtractor/MyMpqReader/: MpqExtractor.cs  MpqTest.cs  MyMpqArchive.cs
MaNGOSExtractor/Services/: BossLootExtractor.cs  DatabaseService.cs  GameDataService.cs  ItemFilter.cs
RaidLootBot/: Program.cs  RaidLootBot.csproj  raids.json  settings.json
RaidLootCore/: Class1.cs  RaidLootCore.csproj
RaidLootCore/Models/: AppSettings.cs  Boss.cs  BossConfig.cs  Item.cs  Localization.cs  RaidConfig.cs  RaidSession.cs  Spell.cs  Tactic.cs
RaidLootInfrastructure/: Class1.cs  DatabaseBuilder.cs  RaidLootInfrastructure.csproj
RaidLootInfrastructure/Wowhead/: MangosExtractor.cs  WowheadImporter.cs
RaidLootServices/RaidLootServices/: CommandHandler.cs  DiscordBotService.cs  GameDataService.cs  InteractionHandler.cs  Program.cs  RaidDataLoader.cs  RaidLootServices.csproj  RaidSessionManager.cs
RaidLootServices/RaidLootServices/Commands/: BaseCommandHandler.cs  LootCommandHandler.cs  RaidCommandHandler.cs  ReserveCommandHandler.cs  SessionCommandHandler.cs
RaidLootSystem/: Program.cs  RaidLootSystem.csproj
RaidLootSystem/Properties/: AssemblyInfo.cs
RaidLootSystem/RaidLootCore/: 1RaidLootCore.csproj  Class1.cs
RaidLootSystem/RaidLootCore/Models/: Item.cs
RaidLootSystem/RaidLootCore/Properties/: AssemblyInfo.cs
RaidLootSystem/RaidLootInfrastructure/: 1RaidLootInfrastructure.csproj  Class1.cs
RaidLootSystem/RaidLootInfrastructure/Properties/: AssemblyInfo.cs
RaidLootSystem/RaidLootInfrastructure/Wowhead/: WowheadImporter.cs
RaidLootSystem/RaidLootServices/: Class1.cs  RaidLootServices.csproj
RaidLootSystem/RaidLootServices/Properties/: AssemblyInfo.cs
